least squares

Grid Search
[n D q Lambda] =[0.33448276 0.67931034 0.48793103 0.01655172]
Minimum value of the objective function:
0.038588788055062564
Monte Carlo
[n D q Lambda] =[0.31105779 0.6739938  0.45451851 0.01668346]
Minimum value of the objective function:
0.042070267522827776
Nelder Mead
[n D q Lambda] =[0.3        0.68327834 0.4378876  0.01630146]
Minimum value of the objective function:
0.03398653276869668

least log-squares

Grid Search
[n D q Lambda] =[0.30689655 0.67931034 0.45172414 0.01655172]
Minimum value of the objective function:
0.0024157912984268145
Monte Carlo
[n D q Lambda] =[0.32543118 0.68196271 0.47829822 0.01672032]
Minimum value of the objective function:
0.002613361027631452
Nelder Mead
[n D q Lambda] =[0.3        0.67553802 0.44159604 0.01677363]
Minimum value of the objective function:
0.0022784340359232806

relative error

Grid Search
[n D q Lambda] =[0.30689655 0.63793103 0.45172414 0.01034483]
Minimum value of the objective function:
1.6861309336793777
Monte Carlo
[n D q Lambda] =[0.33754653 0.63994256 0.49770205 0.0107584 ]
Minimum value of the objective function:
1.449694872775024
Nelder Mead
[n D q Lambda] =[0.30064909 0.65039798 0.44347537 0.01485764]
Minimum value of the objective function:
0.07765685534082638

