least squares

Grid Search
[n D q Lambda] =[0.33448276 0.67931034 0.48793103 0.01655172]
Minimum value of the objective function:
0.038588788055062564
Monte Carlo
[n D q Lambda] =[0.33402199 0.67341634 0.48725012 0.01669273]
Minimum value of the objective function:
0.04288699313142786
Nelder Mead
[n D q Lambda] =[0.3        0.68330505 0.43788554 0.01630122]
Minimum value of the objective function:
0.03398654837110267

least log-squares

Grid Search
[n D q Lambda] =[0.30689655 0.67931034 0.45172414 0.01655172]
Minimum value of the objective function:
0.0024157912984268145
Monte Carlo
[n D q Lambda] =[0.33945913 0.69068719 0.49954349 0.01682278]
Minimum value of the objective function:
0.003306407594826873
Nelder Mead
[n D q Lambda] =[0.3        0.6755801  0.44159476 0.01677425]
Minimum value of the objective function:
0.002278435393494709

relative error

Grid Search
[n D q Lambda] =[0.30689655 0.63793103 0.45172414 0.01034483]
Minimum value of the objective function:
1.6861309336793777
Monte Carlo
[n D q Lambda] =[0.3083731  0.64941532 0.4553632  0.01369025]
Minimum value of the objective function:
0.11251931925136491
Nelder Mead
[n D q Lambda] =[0.33216638 0.65040222 0.48997852 0.01487911]
Minimum value of the objective function:
0.07764853070154297

