\documentclass[11pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\graphicspath{ {./images/} }

%\title{UQ in Hydrology - report}
%\author{pascu.petru }
%\date{December 2021}

\begin{document}
\newpage
\begin{titlepage}
		\begin{center}
			
			\vspace{0.5cm}
			\LARGE \textsc{Technical University of Munich}
			\\
			#\vspace{0.5cm}
			%\Large \textsc{}
			
			\vfill
			

			%\rule{\textwidth}{1pt}
			\Huge UQ in Hydrology
			
			\vfill
			
			\Large
			\begin{flushleft}\textsc{} \\ \textsc{}\end{flushleft}

			%\large
			%\hfill\textsc{}\\ \hfill \textsc{Pascu Petru}
			
			\vspace{1.5cm}
			\textsc{Munich}\\
			\textsc{2021}
			
		\end{center}
	\end{titlepage}
%\maketitle

%\section{Introduction}

%Description of the scenario to be added
\newpage
\chapter{Sensitivity Analysis}
In this first part, we are making use of the analytical function of the concentration corresponding to our scenario to perform a "manual" sensitivity analysis. The describing equation reads
%Maybe cite the book here
\begin{align*}
\frac{\partial C}{\partial t} = D \frac{\partial ^2 C}{\partial x^2} - \frac{q}{n} \frac{\partial C}{\partial x} - \lambda C
\end{align*}
with initial conditions given by
$$C(x,0) = \frac{M}{n} \delta(x)$$
where $\delta$ is Dirac's function at $x=0$, because the mass of the contaminant $M = 200$ is considered to be injected at once in the aquifer.

% \begin{align*}
% & C(x,t) = C_0 \quad \text{for} \quad (x, t) \in (- \infty, 0) \times (-\infty, 0] \\
% & C(x,t) = C_1 \quad \text{for} \quad (x, t) \in (- \infty, 0) \times [0, \infty)  
% \end{align*}
% for every $t > 0$: 
% $$ \lim_{x \to \pm \infty} \frac{\partial C}{\partial x}(x,t) = 0 \quad \lim_{x \to \infty} C(x,t) = C_1 \quad
% \lim_{x \to -\infty} C(x,t) = C_0 $$


The corresponding solution is 
$$C(x, t) = \frac{M}{(4 \pi D t) ^{1/2}}e ^ {- \frac{x - q t / n}{4 D t} - \lambda t}$$
with parameters varying in the following ranges
\begin{itemize}
    \item \textit{porosity:} $n \in (0.3,0.5) \quad [-]$
    \item \textit{dispersion coefficient:} $D \in (0.1,0.7) \quad [m^2/days]$
    \item \textit{specific discharge:} $q \in (0.15,0.5) \quad [m/days]$
    \item \textit{decay rate:} $\lambda \in (0,0.03) \quad [1/days]$
\end{itemize}

In our first approach, we are going to consider every combination of the following values of space and time points: 
$$x \in \{5,50,100\} \text{ meters,} \quad t \in \{7,50,100\} \text{ days}$$
and generate a uniformly distributed joint sample of the four parameters of size $100$ in the given intervals for every of the nine combination. In this way, we are able to get a feel of which values of the contaminant concentration are likely to be found in the aquifer at certain times and certain distances from the initial contaminated place. Results are illustrated in figure \ref{hist_all_parameters}.
\begin{figure}[h]
\centering
\includegraphics[width=8cm]{images/hist.png}
\caption{Concentration of contaminant for different values of x and t}
\label{hist_all_parameters}
\end{figure}

After 7 days, at distance 5 meters from the starting point, the average concentration of the contaminant lies at around 24 $kg/m$, but we notice that the uncertainty is considerably high: the probability that we obtain the mean value is around $10 \%$ and the standard deviation is around $10$, which is a high value compared to the interval along which the concentration varies (from $0$ to about $50$). The chance that the concentration is 0 is, however, low, not more than $5 \%$. Nonzero values appear where we would expect them, that is, where there is a "balance" between time and space, i.e. the diagonal plots of the figure. This intuition is explained by the analytical solution. Standard computations show that the maximum of the concentration occurs when $x = \frac{q}{n}t$ (it makes sense, as the velocity of the contaminant is defined exactly as the ratio between specific discharge and porosity). Since $q \in (0.15, 0.5)$ and $n \in (0.3, 0.5)$, $q/n \in (0.3, 1.(6))$ and the mean of this interval is about 1, so it is justified to expect nonzero values of the concentration when $x \approx t$. Consistently, almost-sure zero values are to be found where there is discrepancy between space and time: $(x,t) \in \{(50, 7), (100, 7)\}$ - contaminant "didn't have time" to reach those remote points - and $(x,t) \in \{(5, 50), (5, 100)\}$ - contaminant "has already travelled" from the initial point after 50 or 100 days.

Since sampling randomly from every parameter range doesn't allow us to account for the influence and sensitivity of each parameter on its own, in the next step we are going to keep three of the parameters constant at their average values and let the fourth one vary uniformly. By doing so, we obtain histograms for every parameter and, moreover, we can plot the variation of the concentration and of the sensitivity (defined as the derivative of the concentration) with respect to that one parameter.

\begin{figure}[h!]

\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{images/n_hist.png}
\caption{Concentration values}
\label{n_hist}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{images/D_hist.png}
\caption{Concentration values}
\label{D_hist}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{images/n_conc.png}
\caption{Concentration}
\label{n_conc}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{images/D_conc.png}
\caption{Concentration}
\label{D_conc}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{images/n_sens.png}
\caption{Sensitivity}
\label{n_sens}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{images/D_sens.png}
\caption{Sensitivity}
\label{D_sens}
\end{subfigure}

\caption{Influence of \textit{porosity} (left) and \textit{dispersion} (right)}
\label{porosity&dispersion}
\end{figure}

\begin{figure}[h!]
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{images/q_hist.png}
\caption{Concentration values}
\label{q_hist}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{images/lambda_hist.png}
\caption{Concentration values}
\label{lambda_hist}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{images/q_conc.png}
\caption{Concentration}
\label{q_conc}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{images/lambda_conc.png}
\caption{Concentration}
\label{lambda_conc}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{images/q_sens.png}
\caption{Sensitivity}
\label{q_sens}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{images/lambda_sens.png}
\caption{Sensitivity}
\label{lambda_sens}
\end{subfigure}

\caption{Influence of \textit{specific discharge} (left) and \textit{decay rate} (right)}
\label{discharge&decay}
\end{figure}

Looking first at porosity, figure \ref{n_hist}, notice that the distribution of the concentration is very skewed at $x = 5, t = 7$, towards the value of about 30 $kg/m$ (the mean is at around 27 $kg/m$). This corresponds to the plot below, where we can see that for most of the values of the porosity, the concentration lies above 25 $kg/m$. Moving along the diagonal of the picture, the U-shape of the distribution is explained by the deterministic dependency below as well: for low values of porosity, we have considerable non-zero values of concentration (at around 5, 1.5 $kg/m$ respectively) and for high values of porosity the concentration goes to zero. For other values of space and time, we notice that the concentration is very likely to be zero. As an illustrative example, after 50 days, only if there is very high porosity it is likely to still observe a bit of contaminant (0.0004 $kg/m$), because only in that case the travelling velocity of it is very low, so that parts of the contaminant can remain close to the initial point.
The specific discharge has mirroring behaviour, as it also influences directly the velocity of the contaminant, which increases with discharge, whereas for the porosity the opposite applies.

Now compare these parameters with the two on the right side: the dependency of concentration with respect to dispersion and decay rate is closer to linear and, consequently, the distribution of the concentration values is closer to a uniform one, which is striking in some of the plots for $\lambda$. That means they have less influence on the contaminant, i.e. they seem to be less sensitive compared to the other two. To support this assertion, we can also look how much concentration varies the most for every of the parameters: from around 15 to 30 and 10 to 30 $kg/m$ for porosity and discharge, 27.5 to 32.5 and 30 to 50 $kg/m$ for decay rate and dispersion. In the case of dispersion,  sensitivity (orange plots) is varying from 35 to zero in the absolute value, compared to a change of about 200 in the case of the first two parameters, hence it is still less sensitive even if the range of the concentration is comparable with n and q. Sensitivity as derivative of concentration with respect to the parameter can be, however, misleading. We see that in the case of lambda it can have absolute values of 200, but this is mainly explained by the order of magnitude of the values that lambda can take (0 - 0.03) compared to the other parameters. Hence, small changes in the decay rate lead to higher changes in the concentration, although overall the concentration doesn't change much.

We also see how time, for example, influences the sensitivity of the parameters. If we regard the plots of the concentration with respect to the decay rate, for example, we can see how they become more and more nonlinear as we go to the right, that is, as time increases: lambda is more sensitive after 100 days than after only 7 days. This is also explained by the analytical solution written at the beginning of the chapter: $e^{-\lambda t}$ makes lambda have more impact on the value of the concentration if the time variable is big.

\subsection*{Limitations and Drawbacks}

What are the flaws of this first approach? First, let's have a look at the model. The major assumption we made comes from writing and solving the equation in one dimension, which is far from the three dimensional real case (the contaminant can spread in many directions). Also, the parameters are assumed to be constant: only based on this fact we can obtain the analytical solution as above. In reality, it is not necessary that we meet a steady flow in the aquifer, nor that the natural environment is uniform, so that, for example, the porosity stays constant. We try to recover this inconsistency by letting the parameters vary randomly and independently in the ranges mentioned above, although the independence is another property that may not be met in reality.

Regarding the initial conditions, they are expressed via Dirac's Delta function, that is, the total mass of the contaminant is injected at once in the aquifer, which, of course, does not happen in reality: the tracer contaminates the water flow rather gradually.

Concerning the sensitivity analysis we performed above, its greatest downside is the fact that it does not account for interactions between parameters. That is, one parameter may have varying influence on the concentration depending on the values of other parameters. We made, indeed, an arbitrary choice in our approach: while one of the parameters varies, the other are kept constant at their average value. Statistically, this is justified because, if we assume the uniform distribution, this is the "expected" value. In reality however, some values may be more likely than others, so, from this point of view, the assumption of the uniform distribution and independence is, to some extent, forced. To illustrate this drawback, let's have a look on how the concentration behaves when porosity is let to vary uniformly, the discharge and decay rate are still at their mean value, but dispersion is at its maximum value. Intuitively, we expect the porosity to have less influence if there is high dispersion and this is, indeed, what can be observed when comparing figure \ref{n_conc} with figure \ref{n_conc_with_max_D} (the change in concentration is smaller in this case). In the next chapter we will try to fix this issue and account for the interactions between parameters.
\begin{figure}
\centering
\includegraphics[width=8cm]{images/n_conc_with_max_D.png}
\caption{Concentration varying with porosity, when dispersion is set to maximum}
\label{n_conc_with_max_D}
\end{figure}




% m instead of m^3 everywhere! We're in 1-D

\end{document}
